TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
AUTHORIZATION_USERNAME=simerdeka
AUTHORIZATION_PASSWORD=simerdeka2023
APP_STAGE=development
APP_VERSION=2.2.1
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_NAME=simerdeka
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
LOG=true
APP_PORT=8000
