TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
APP_STAGE=development
APP_VERSION=2.2.1
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_NAME=simerdeka
MAX_FILE_SIZE=2048
